{
  "name": "ssb-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/paldeep-singh/ssb-api.git",
  "author": "penguinpp <paldeepsingh21@gmail.com>",
  "license": "MIT"
}
