{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ESNext",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"]
    }
  },
  "include": ["src/**/*.ts", "serverless.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
